<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.Read.Ports\MyMusic.Application.Read.Ports.csproj" />
      <ProjectReference Include="..\MyMusic.Application.Write.Ports\MyMusic.Application.Write.Ports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

</Project>
