<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.Read.Model\MyMusic.Application.Read.Model.csproj" />
      <ProjectReference Include="..\MyMusic.Application.Read.Ports\MyMusic.Application.Read.Ports.csproj" />
    </ItemGroup>

</Project>
