# Architectural-styles-examples-in-.NET-core

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
Asynchronous Command Handler/MyMusic.Api/: MyMusic.Api.csproj  Startup.cs
Asynchronous Command Handler/MyMusic.Api/CommandHandlerCreators/: PlayListCommandHandlerCreator.cs
Asynchronous Command Handler/MyMusic.Api/CommandProcessors/: PlayListCommandProcessor.cs  TrackCommandProcessor.cs
Asynchronous Command Handler/MyMusic.Api/Configuration/: EventHandlersConfiguration.cs
Asynchronous Command Handler/MyMusic.Api/Controllers/: ControllerExtensions.cs  PlayListsController.cs  TracksController.cs
Asynchronous Command Handler/MyMusic.Api/EventConsumers/: PlayListEventConsumer.cs
Asynchronous Command Handler/MyMusic.Api/EventHandlerCreators/: PlayListEventHandlerCreator.cs
Asynchronous Command Handler/MyMusic.Api/Responses/: TrackResponse.cs
Asynchronous Command Handler/MyMusic.Domain/: MyMusic.Domain.csproj
Asynchronous Command Handler/MyMusic.Domain/Error/: DomainError.cs
Asynchronous Command Queue/MyMusic.Api/: MyMusic.Api.csproj  Program.cs  SignalRWebsocketAdapter.cs  Startup.cs  WebsocketErrorHandlerDecorator.cs
Asynchronous Command Queue/MyMusic.Api/CommandHandlerCreators/: PlayListCommandHandlerCreator.cs  TracksCommandHandlerCreator.cs
Asynchronous Command Queue/MyMusic.Api/CommandProcessors/: CommandProcessor.cs  PlayListCommandProcessor.cs  TrackCommandProcessor.cs
Asynchronous Command Queue/MyMusic.Api/Configuration/: CommandProcessorsConfiguration.cs  EventConsumersConfiguration.cs  (+1 more)
Asynchronous Command Queue/MyMusic.Application.CommandHandlers/: AddImageUrlToPlayListCommandHandler.cs  AddTrackToPlayListCommandHandler.cs  ArchivePlayListCommandHandler.cs  CreatePlayListCommandHandler.cs  MyMusic.Application.CommandHandlers.csproj  RemoveTrackFromPLayListCommandHandler.cs  RenamePlayListCommandHandler.cs
Asynchronous Command Queue/MyMusic.Application.CommandHandlers.Tests/: AddImageUrlToPlayListCommandHandlerTests.cs  AddTrackToPLayListCommandHandlerTests.cs  ArchivePlayListCommandHandlerTests.cs  CreatePlayListCommandHandlerTests.cs  MyMusic.Application.CommandHandlers.Tests.csproj  RemoveTrackFromPLayListCommandHandlerTests.cs  RenamePlayListCommandHandlerTests.cs
Asynchronous Command Queue/MyMusic.Application.EventHandlers.Tests/: ATrack.cs  MyMusic.Application.EventHandlers.Tests.csproj  PlayListHasBeenArchivedEventHandlerTests.cs  PlayListHasBeenCreatedEventHandlerTests.cs  PlayListHasBeenRenamedEventHandlerTests.cs  PlayListHasImageUrlHasChangedEventHandlerTests.cs  TrackHasBeenAddedToPlayListEventHandlerTests.cs  TrackHasBeenRemovedFromPlayListEventHandlerTests.cs
Asynchronous Command Queue/MyMusic.Application.Queries/: ListOfPlayLists.cs  MyMusic.Application.Queries.csproj
Asynchronous Command Queue/MyMusic.Application.Queries.Tests/: MyMusic.Application.Queries.Tests.csproj
Asynchronous Command Queue/MyMusic.Application.Write.Ports/: CommandQueuePort.cs  ErrorHandlerDecoratorPort.cs  EventPublisherPort.cs  MyMusic.Application.Write.Ports.csproj
Asynchronous Command Queue/MyMusic.Infrastructure.Adapters/: AsynchronousCommandQueueInMemoryAdapter.cs  EventPublisherInMemoryAdapter.cs  MyMusic.Infrastructure.Adapters.csproj  UniqueIdentifiersInMemoryAdapter.cs
CQRS/MyMusic.Api/: MyMusic.Api.csproj  Program.cs  Startup.cs
CQRS/MyMusic.Application.Queries/: GetAllPlayListQuery.cs  GetAllPlayListService.cs  GetPlayListService.cs  GetTracksService.cs  MyMusic.Application.Queries.csproj
CQRS/MyMusic.Application.Queries.Tests/: GetAllPlayListQueryTests.cs  GetAllPlayListServiceTests.cs  MyMusic.Application.Queries.Tests.csproj
CQRS/MyMusic.Application.Services.Tests/: APlaylist.cs  ATrack.cs  AddImageUrlToPlayListServiceTests.cs  AddTrackToPLayListServiceTests.cs  ArchivePlayListServiceTests.cs  CreatePlayListServiceTests.cs  DeleteTrackFromPLayListServiceTests.cs  MyMusic.Application.Services.Tests.csproj  RemoveTrackFromPLayListServiceTests.cs  RenamePlayListServiceTests.cs  TrackBuilder.cs
CQRS/MyMusic.Application.Write.Ports/: MyMusic.Application.Write.Ports.csproj
CQRS/MyMusic.Infrastructure.Adapters/: MyMusic.Infrastructure.Adapters.csproj
CQRS/MyMusic.Infrastructure.Adapters.Tests/: MyMusic.Infrastructure.Adapters.Tests.csproj
CleanArchitecture/MyMusic.Api/: MyMusic.Api.csproj
Event Driven/MyMusic.Api/: MyMusic.Api.csproj  Startup.cs
Event Driven/MyMusic.Application.EventHandlers/: MyMusic.Application.EventHandlers.csproj  PlayListHasBeenCreatedEventHandler.cs  PlayListHasImageUrlHasChangedEventHandler.cs  TrackHasBeenAddedToPlayListEventHandler.cs  TrackHasBeenDeletedFromPlayListEventHandler.cs
Event Driven/MyMusic.Application.Queries/: GetAllPlayListQuery.cs  GetPlayListQuery.cs  GetTracksQuery.cs  MyMusic.Application.Queries.csproj
Event Driven/MyMusic.Application.Services/: AddImageUrlToPlayListService.cs  AddTrackToPlayListService.cs  ArchivePlayListService.cs  CreatePlayListService.cs  DeleteTrackFromPLayListService.cs  MyMusic.Application.Services.csproj  RemoveTrackFromPLayListService.cs  RenamePlayListService.cs
Event Driven/MyMusic.Application.Write.Ports/: EventBus.cs  EventBusPort.cs  MyMusic.Application.Write.Ports.csproj
Event Driven/MyMusic.Domain/: MyMusic.Domain.csproj  PlayList.cs
Events/MyMusic.Api/: MyMusic.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Events/MyMusic.Application.Write.EventHandlers/: MyMusic.Application.Write.EventHandlers.csproj
Hexagonal/MyMusic.Application.Ports/: MyMusic.Application.Ports.csproj
Hexagonal/MyMusic.Application.Services/: AddImageUrlToPlayListService.cs  AddTrackToPlayListService.cs  ArchivePlayListService.cs  ChangePlayListService.cs  CreatePlayListService.cs  DeletePlayListService.cs  DeleteTrackFromPLayListService.cs  GetPlayListService.cs  GetTracksService.cs  MyMusic.Application.Services.csproj  PlayListError.cs  PlayListService.cs  RenamePlayListService.cs
Hexagonal/MyMusic.Infrastructure.Adapters/: MyMusic.Infrastructure.Adapters.csproj
(+622 files in other folders)
