<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- API and Web Frameworks -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    
    <!-- Functional Programming -->
    <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
    
    <!-- Testing Frameworks -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    
    <!-- Testing Utilities -->
    <PackageVersion Include="Bogus" Version="35.6.4" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
