<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- API and Web Frameworks -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    
    <!-- Functional Programming -->
    <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
    
    <!-- Testing Frameworks -->
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    
    <!-- Testing Utilities -->
    <PackageVersion Include="Bogus" Version="35.6.4" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    
    <!-- Code Coverage -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0" />
  </ItemGroup>
</Project>
