<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>MyMusic.Application.EventHandlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMusic.Model.Events\MyMusic.Model.Events.csproj" />
    </ItemGroup>

</Project>
