<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Domain.Events\MyMusic.Domain.Events.csproj" />
    </ItemGroup>

</Project>
