<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.Read.Model\MyMusic.Application.Read.Model.csproj" />
      <ProjectReference Include="..\MyMusic.Application.Read.Ports\MyMusic.Application.Read.Ports.csproj" />
    </ItemGroup>

</Project>
