<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="LanguageExt.Core" Version="3.4.10" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.Queries\MyMusic.Application.Queries.csproj" />
    </ItemGroup>


</Project>
