<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Model.Ports\MyMusic.Model.Ports.csproj" />
      <ProjectReference Include="..\MyMusic.Model\MyMusic.Model.csproj" />
    </ItemGroup>
    

</Project>
