<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit"  />
        <PackageReference Include="NUnit3TestAdapter"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Infrastructure.Adapters\MyMusic.Infrastructure.Adapters.csproj" />
    </ItemGroup>

</Project>
