<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.Write.Ports\MyMusic.Application.Write.Ports.csproj" />
      <ProjectReference Include="..\MyMusic.Domain.Events\MyMusic.Domain.Events.csproj" />
    </ItemGroup>

</Project>
