<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>MyMusic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.CommandHandlers\MyMusic.Application.CommandHandlers.csproj" />
      <ProjectReference Include="..\MyMusic.Application.EventHandlers\MyMusic.Application.EventHandlers.csproj" />
      <ProjectReference Include="..\MyMusic.Application.Queries\MyMusic.Application.Queries.csproj" />
      <ProjectReference Include="..\MyMusic.Infrastructure.Adapters\MyMusic.Infrastructure.Adapters.csproj" />
    </ItemGroup>
    

</Project>
