<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"  />
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="NSubstitute"  />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyMusic.Application.CommandHandlers\MyMusic.Application.CommandHandlers.csproj" />
    </ItemGroup>

</Project>
