<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"  />
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="NSubstitute"  />
        <PackageReference Include="NUnit"  />
        <PackageReference Include="NUnit3TestAdapter"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.Services\MyMusic.Application.Services.csproj" />
    </ItemGroup>

</Project>
