<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>MyMusic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.CommandHandlers\MyMusic.Application.CommandHandlers.csproj" />
      <ProjectReference Include="..\MyMusic.Application.EventHandlers\MyMusic.Application.EventHandlers.csproj" />
      <ProjectReference Include="..\MyMusic.Application.Queries\MyMusic.Application.Queries.csproj" />
      <ProjectReference Include="..\MyMusic.Infrastructure.Adapters\MyMusic.Infrastructure.Adapters.csproj" />
    </ItemGroup>
    

</Project>
