<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus"  />
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="NSubstitute"  />
        <PackageReference Include="nunit"  />
        <PackageReference Include="NUnit3TestAdapter"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Application.EventHandlers\MyMusic.Application.EventHandlers.csproj" />
    </ItemGroup>

</Project>
