<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MyMusic.Application.Ports</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyMusic.Domain.Events\MyMusic.Domain.Events.csproj" />
      <ProjectReference Include="..\MyMusic.Domain\MyMusic.Domain.csproj" />
    </ItemGroup>

</Project>
